{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J9D2JAD\\SQLEXPRESS;Initial Catalog=IdentityDemo;Integrated Security=True"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30
}